EMAILJS_SERVICE_ID=service_j21odkc
EMAILJS_TEMPLATE_ID=template_6jc57jk
EMAILJS_USER_ID=ReL8vTrgs4W5q25lG
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1